# spectra-test

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
commons/: pom.xml
control/: pom.xml
control/src/main/java/com/spectra/control/: ControlApplication.java
control/src/main/java/com/spectra/control/config/aws/: AWSConfig.java
control/src/main/java/com/spectra/control/config/mq/: AmqpConfig.java  MessageSender.java
control/src/main/java/com/spectra/control/config/web/: WebConfig.java
control/src/main/java/com/spectra/control/config/ws/: WebSocketConfig.java
control/src/main/java/com/spectra/control/controller/: HelloController.java  JobController.java  LocatorController.java  StepController.java  TestCaseController.java
control/src/main/java/com/spectra/control/mapper/: LocatorMapper.java  StepMapper.java  TestCaseMapper.java
control/src/main/java/com/spectra/control/model/: Job.java  Locator.java  Step.java  StepRun.java  TestCase.java  TestCaseRun.java
control/src/main/java/com/spectra/control/model/converter/: MapToJsonConverter.java
control/src/main/java/com/spectra/control/repository/: JobRepository.java  LocatorRepository.java  StepRepository.java  StepRunRepository.java  TestCaseRepository.java  TestCaseRunRepository.java
control/src/main/java/com/spectra/control/service/: JobPublisher.java  JobService.java  LocatorService.java  StepService.java  TestCasePublisher.java  TestCaseResultListener.java  TestCaseRunPublisher.java  TestCaseService.java
control/src/main/resources/: application.properties
desktop-test-agent/: pom.xml
desktop-test-agent/src/main/resources/: application.properties
mobile-test-agent/: pom.xml
mobile-test-agent/src/main/java/com/spectra/agent/mobile/: Main.java  MobileAgentApplication.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/config/: AmqpConfig.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/engine/: JobRunner.java  MobileDriverFactory.java  StepExecutor.java  TestCaseRunner.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/engine/actions/: ActionHandler.java  ActionsRegistry.java  AssertElementAction.java  AssertTextAction.java  HideKeyboardAction.java  LongPressAction.java  NavigateBackAction.java  NavigateForwardAction.java  SwipeAction.java  SwipeUntilVisibleAction.java  TapAction.java  TypeAction.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/engine/context/: ExecutionContext.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/engine/factory/: MobileDriverFactory.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/engine/runner/: StepExecutor.java  TestCaseRunner.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/inspector/: InspectorSessionRegistry.java  MobileInspectorController.java  MobileInspectorDriverManager.java  MobileInspectorService.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/inspector/config/: CorsConfig.java
mobile-test-agent/src/main/java/com/spectra/agent/mobile/mq/: AmqpListener.java  MobileJobListener.java  MobileTestCaseListener.java  TestCaseResultPublisher.java  TestCaseRunListener.java
mobile-test-agent/src/main/resources/: application.properties
ui/: .env.local  package-lock.json  package.json
ui/app/: globals.css  layout.tsx  page.tsx
ui/app/job-flow/: page.tsx
ui/app/login/: page.tsx
ui/app/register/: page.tsx
ui/app/testcases/: page.tsx
ui/app/testcases/[id]/: page.tsx
ui/app/testcases/new/: page.tsx
ui/components/: PageHeader.tsx  StatusBadge.tsx  TestCaseTable.tsx
ui/components/dashboard/: DashboardClient.tsx  GettingStarted.tsx  HeroSection.tsx  QuickStats.tsx  RecentTestCases.tsx
ui/components/forms/: SchemaForm.tsx
ui/components/inspector/: LocatorPickerDrawer.tsx
ui/components/testcases/: CreateTestCaseForm.tsx  LocatorField.tsx  RunResultsPanel.tsx  StepResultsTable.tsx  TestCaseDefinitionCard.tsx  TestCaseDetailClient.tsx  TestCasesClient.tsx  TestCasesTable.tsx
ui/components/ui/: combobox.tsx
ui/hooks/: useInspectorSession.ts  useInspectorSnapshot.ts  useRunResultsPolling.ts  useTestCase.ts
ui/lib/: api.ts  inspectorApi.ts  models.ts
ui/models/: Models.ts
ui/types/: actionSchemas.ts  models.ts  platformSchemas.ts  schema.ts
web-test-agent/: pom.xml
web-test-agent/src/main/java/com/spectra/agent/web/: Main.java  WebAgentApplication.java
web-test-agent/src/main/java/com/spectra/agent/web/config/: AmqpConfig.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/: JobExecutor.java  JobRunner.java  LocatorResolver.java  StepExecutor.java  StepExecutorFactory.java  TestCaseRunner.java  Waits.java  WebDriverFactory.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/actions/: ActionHandler.java  ActionsRegistry.java  AssertElementAction.java  AssertTextAction.java  ClickAction.java  DoubleClickAction.java  NavigateBackAction.java  NavigateForwardAction.java  OpenUrlAction.java  TypeAction.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/context/: ExecutionContext.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/factory/: WebDriverFactory.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/interceptors/: LoggingInterceptor.java  RetryInterceptor.java  ScreenshotOnFailInterceptor.java  StepInterceptor.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/model/: ActionResult.java  ExecutionContext.java
web-test-agent/src/main/java/com/spectra/agent/web/engine/runner/: StepExecutor.java  TestCaseRunner.java
web-test-agent/src/main/java/com/spectra/agent/web/inspector/: InspectorSessionRegistry.java  WebInspectorController.java  WebInspectorDriverManager.java  WebInspectorService.java
web-test-agent/src/main/java/com/spectra/agent/web/inspector/config/: CorsConfig.java
web-test-agent/src/main/java/com/spectra/agent/web/mq/: TestCaseResultPublisher.java  TestCaseRunListener.java  WebJobListener.java  WebTestCaseListener.java
web-test-agent/src/main/resources/: application.properties
(+84 files in other folders)
