server.port=8084

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

appium.url=${APPIUM_URL}

spring.output.ansi.enabled=ALWAYS