spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.listener.simple.missingQueuesFatal=false

spring.output.ansi.enabled=ALWAYS