spring.datasource.url=${PSQL_DATABASE_URL}
spring.datasource.username=${PSQL_DATABASE_USERNAME}
spring.datasource.password=${PSQL_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

jwt.secret=${JWT_SECRET}

aws.access=${AWS_ACCESS_KEY}
aws.secret=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

spring.output.ansi.enabled=ALWAYS

spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
